<TeamViewer 12>[CHILDDB]TeamViewer 12.adf</TeamViewer 12>
<腾讯QQ>[CHILDDB]腾讯QQ.adf</腾讯QQ>
<360极速浏览器>[CHILDDB]360极速浏览器.adf</360极速浏览器>
<傲游5>[CHILDDB]傲游5.adf</傲游5>
<Acronis True Image>[CHILDDB]Acronis True Image.adf</Acronis True Image>
<Mozilla Firefox>[CHILDDB]Mozilla Firefox.adf</Mozilla Firefox>
<iTools 4>[CHILDDB]iTools 4.adf</iTools 4>
<GitHub>[CHILDDB]GitHub.adf</GitHub>
<Visual Studio 2015>[CHILDDB]Visual Studio 2015.adf</Visual Studio 2015>
<iTunes>[CHILDDB]iTunes.adf</iTunes>
<Wireshark>[CHILDDB]Wireshark.adf</Wireshark>
<IObit Uninstaller>[CHILDDB]IObit Uninstaller.adf</IObit Uninstaller>
<迅雷极速版 - 副本>[CHILDDB]迅雷极速版 - 副本.adf</迅雷极速版 - 副本>
